[Device]
Family=lc4k;
PartNumber=LC4032C-25T44C;
Package=44TQFP;
PartType=LC4032C;
Speed=-2.5;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=lc4k32c.lci;
DATE=09/29/2016;
TIME=23:09:14;
Source_Format=ABEL_Schematic;
Synthesis=Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


