#PLAFILE     hw04.bl5
#DATE        Thu Sep 29 23:09:20 2016

#DESIGN      hw04
#DEVICE      MACH4S-32


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION PA0:A_*_44
DATA LOCATION PA1:B_*_26
DATA LOCATION PA2:A_*_2
DATA LOCATION PA3:B_*_29
DATA LOCATION PA4:A_*_3
DATA LOCATION PA5:B_*_30
DATA LOCATION PA6:A_*_4
DATA LOCATION PA7:B_*_31
DATA LOCATION ECLK:*_*_39
DATA LOCATION RW:*_*_17
DATA LOCATION CE:B_0_18
DATA LOCATION OE:B_1_19
DATA LOCATION WE:B_3_20
DATA LOCATION LA8:B_5_21
DATA LOCATION LA9:A_1_40
DATA LOCATION LA10:B_7_22
DATA LOCATION LA11:A_3_41
DATA LOCATION LA12:B_9_24
DATA LOCATION LA13:A_6_42
DATA LOCATION LA14:B_12_25
DATA LOCATION LA15:A_10_43

// Signals direction
DATA IO_DIR PA0:IN
DATA IO_DIR PA1:IN
DATA IO_DIR PA2:IN
DATA IO_DIR PA3:IN
DATA IO_DIR PA4:IN
DATA IO_DIR PA5:IN
DATA IO_DIR PA6:IN
DATA IO_DIR PA7:IN
DATA IO_DIR ECLK:IN
DATA IO_DIR RW:IN
DATA IO_DIR CE:OUT
DATA IO_DIR OE:OUT
DATA IO_DIR WE:OUT
DATA IO_DIR LA8:OUT
DATA IO_DIR LA9:OUT
DATA IO_DIR LA10:OUT
DATA IO_DIR LA11:OUT
DATA IO_DIR LA12:OUT
DATA IO_DIR LA13:OUT
DATA IO_DIR LA14:OUT
DATA IO_DIR LA15:OUT

// Global Clocks
DATA GLB_CLOCK ECLK:0

// Signals using OSM or fast 5-PTs path
DATA tOSM CE
DATA tOSM OE
DATA tOSM WE
DATA tOSM LA8
DATA tOSM LA9
DATA tOSM LA10
DATA tOSM LA11
DATA tOSM LA12
DATA tOSM LA13
DATA tOSM LA14
DATA tOSM LA15
