

// TOOL:     ispLEVER
// DATE:     Wed Oct 05 19:35:37 2016 
// TITLE:    
// MODULE:   lab6
// DESIGN:   lab6
// FILENAME: lab6.tft
// PROJECT:  untitled
// VERSION:  Classic
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module lab6_tf();

// Inputs
    reg tens_in;
    reg ireq;
    reg iclr;
    reg dp_in;
    reg D3;
    reg D2;
    reg D1;
    reg D0;


// Outputs
    wire tens_out;
    wire irq;
    wire g;
    wire f;
    wire e;
    wire dp_out;
    wire d;
    wire c;
    wire b;
    wire a;


// Bidirs


// Instantiate the UUT
    lab6 UUT (
        .tens_out(tens_out), 
        .tens_in(tens_in), 
        .irq(irq), 
        .ireq(ireq), 
        .iclr(iclr), 
        .g(g), 
        .f(f), 
        .e(e), 
        .dp_out(dp_out), 
        .dp_in(dp_in), 
        .d(d), 
        .c(c), 
        .b(b), 
        .a(a), 
        .D3(D3), 
        .D2(D2), 
        .D1(D1), 
        .D0(D0)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            tens_in = 0;
            ireq = 0;
            iclr = 0;
            dp_in = 0;
            D3 = 0;
            D2 = 0;
            D1 = 0;
            D0 = 0;
    end

endmodule // lab6_tf