

MODULE lab6

" TOOL:     ispLEVER
" DATE:     Wed Oct 05 19:35:37 2016 
" TITLE:    
" MODULE:   lab6
" DESIGN:   lab6
" FILENAME: lab6.abt
" PROJECT:  untitled
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    tens_in pin;
    ireq pin;
    iclr pin;
    dp_in pin;
    D3 pin;
    D2 pin;
    D1 pin;
    D0 pin;


" Outputs
    tens_out pin;
    irq pin;
    g pin;
    f pin;
    e pin;
    dp_out pin;
    d pin;
    c pin;
    b pin;
    a pin;


" Bidirs



Test_vectors
([tens_in,ireq,iclr,dp_in,D3,D2,D1,D0] -> [tens_out,irq,g,f,e,dp_out,d,c,b,a])


END
