MODULE lab6

tens_in pin 2;
dp_in pin 3;
D0,D1,D2,D3 pin 4..7; 
ireq pin 1;
iclr pin 8;


!tens_out pin 14 istype 'com';
!dp_out pin 15 istype 'com';
!a,!b,!c,!d,!e,!f,!g pin 16..22 istype 'com';
irq pin 23 istype 'reg invert';



EQUATIONS
tens_out = tens_in;
dp_out = dp_in;
irq.d = 1;
irq.ar = iclr;
irq.clk = ireq;


TRUTH_TABLE ([D3,D2,D1,D0]->[a,b,c,d,e,f,g])
                  [0,0,0,0]->[1,1,1,1,1,1,0]; "0
                  [0,0,0,1]->[0,0,0,0,1,1,0]; "1
                  [0,0,1,0]->[1,1,0,1,1,0,1]; "2
                  [0,0,1,1]->[1,1,1,1,0,0,1]; "3
                  [0,1,0,0]->[0,1,1,0,0,1,1]; "4
                  [0,1,0,1]->[1,0,1,1,0,1,1]; "5
                  [0,1,1,0]->[1,0,1,1,1,1,1]; "6
                  [0,1,1,1]->[1,1,1,0,0,0,0]; "7
                  [1,0,0,0]->[1,1,1,1,1,1,1]; "8
                  [1,0,0,1]->[1,1,1,0,0,1,1]; "9
                  [1,0,1,0]->[1,1,1,0,1,1,1]; "A
                  [1,0,1,1]->[0,0,1,1,1,1,1]; "b
                  [1,1,0,0]->[1,0,0,1,1,1,0]; "C
                  [1,1,0,1]->[0,1,1,1,1,0,1]; "d
                  [1,1,1,0]->[1,0,0,1,1,1,1]; "E
                  [1,1,1,1]->[1,0,0,0,1,1,1]; "F


END 

