#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Oct 05 19:41:53 2016
#$ MODULE lab6
#$ DEVICE p22v10g
#$ JEDECFILE lab6
#$ PINS 18 tens_in:2 dp_in:3 D0:4 D1:5 D2:6 D3:7 ireq:1 iclr:8 tens_out+:14 dp_out+:15 a+:16 b+:17 c+:18 d+:19 e+:20 f+:21 g+:22 irq-:23
.i 8 
.o 12 
.type fr
.ilb tens_in dp_in iclr ireq D0 D1 D2 D3
.ob tens_out dp_out irq.AR irq.C a b c d e f g irq.D
.phase 111111111111
.p 52
-------- ~~~~~~~~~~~1
0------- 1~~~~~~~~~~~
-0------ ~1~~~~~~~~~~
--1----- ~~1~~~~~~~~~
---1---- ~~~1~~~~~~~~
----111- ~~~~~~~1~~~~
----011- ~~~~~1~0~~~~
----100- ~~~~~~~1~~~~
----11-1 ~~~~~1~~~~~~
----0-11 ~~~~~11~~~~~
-----111 ~~~~~~1~~~~~
----1011 ~~~~1~~~~1~~
----0011 ~~~~~~~~~~1~
----1101 ~~~~1~~~~~~~
----0101 ~~~~~~~1~~~~
----1001 ~~~~~~~~1~~~
----11-0 ~~~~~0~~11~~
----10-0 ~~~~~1~~~~~~
----1110 ~~~~~~~~~~1~
-----010 ~~~~~~~~1~~~
----0010 ~~~~1~~1~~~~
-----100 ~~~~~~~~~1~~
----0100 ~~~~~~1~~~~~
-----000 ~~~~~~~~0~1~
----1000 ~~~~1~1~~~~~
1------- 0~~~~~~~~~~~
-1------ ~0~~~~~~~~~~
--0----- ~~0~~~~~~~~~
---0---- ~~~0~~~~~~~~
----01-- ~~~~~~~~0~~~
----0-1- ~~~~~~~~~0~~
-----11- ~~~~0~~~~~~~
----101- ~~~~~~00~~0~
----0-0- ~~~~00~~0~~~
-----10- ~~~~~~~~~~0~
----110- ~~~~~~00~~~~
-----00- ~~~~~~~~~0~~
----000- ~~~~~~0~~~~~
----0--1 ~~~~0~~~~~~~
-----1-1 ~~~~~~~~000~
----10-1 ~~~~~0~~~~~~
----00-1 ~~~~~~~0~~~~
------11 ~~~~~~~~0~~~
------01 ~~~~~~0~~~0~
-----001 ~~~~0~~~~~~~
-----1-0 ~~~~0~~~~~~~
-----0-0 ~~~~~~~~~0~~
----00-0 ~~~~~0~~~~~~
------10 ~~~~~~0~~~~~
----1-10 ~~~~0~~~~~~~
----0-10 ~~~~~~~~~~0~
----0-00 ~~~~~~~0~~~~
.e
