#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Oct 05 19:41:53 2016
#$ MODULE lab6
#$ JEDECFILE lab6
#$ PINS 18 tens_in:2 dp_in:3 D0:4 D1:5 D2:6 D3:7 ireq:1 iclr:8 tens_out:14 dp_out:15 a:16 b:17 c:18 d:19 e:20 f:21 g:22 irq-:23

.model lab6
.inputs tens_in.BLIF dp_in.BLIF iclr.BLIF ireq.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF
.outputs tens_out dp_out irq.REG irq.AR irq.C a b c d e f g
.names tens_in.BLIF tens_out
0 1
1 0
.names dp_in.BLIF dp_out
0 1
1 0
.names irq.REG
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF a
0100 1
1011 1
0001 1
1101 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
1--0 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF b
0-01 1
1-11 1
11-0 1
-110 1
1-01 0
0-11 0
0-00 0
-0-0 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF c
0001 1
0010 1
11-0 1
111- 1
-101 0
-000 0
-011 0
10-- 0
01-- 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF d
0100 1
1010 1
-001 1
-111 1
1-00 0
-110 0
00-0 0
-101 0
-011 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF e
1001 1
010- 1
0-11 1
-0-0 0
000- 0
11-- 0
1-1- 0
--10 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF f
1101 1
001- 1
0-11 1
-00- 0
0-0- 0
1-1- 0
-1-0 0
.names D3.BLIF D2.BLIF D1.BLIF D0.BLIF g
1100 1
0111 1
000- 1
01-0 0
-101 0
1-1- 0
-01- 0
10-- 0
.names iclr.BLIF irq.AR
1 1
0 0
.names ireq.BLIF irq.C
1 1
0 0
.end
