#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Nov 02 21:40:56 2016
#$ TITLE lab8
#$ MODULE lab8
#$ JEDECFILE lab8
#$ PINS 10 input_clock:1 data:2 OUT0:14 OUT1:15 OUT2:16 OUT3:17 OUT4:18 OUT5:19 OUT6:20 OUT7:21

.model lab8
.inputs data.BLIF OUT0.BLIF OUT1.BLIF OUT2.BLIF OUT3.BLIF OUT4.BLIF OUT5.BLIF \
OUT6.BLIF input_clock.BLIF
.outputs OUT0.REG OUT1.REG OUT2.REG OUT3.REG OUT4.REG OUT5.REG OUT6.REG \
OUT7.REG OUT0.C OUT1.C OUT2.C OUT3.C OUT4.C OUT5.C OUT6.C OUT7.C
.names data.BLIF OUT0.REG
1 1
.names OUT0.BLIF OUT1.REG
1 1
.names OUT1.BLIF OUT2.REG
1 1
.names OUT2.BLIF OUT3.REG
1 1
.names OUT3.BLIF OUT4.REG
1 1
.names OUT4.BLIF OUT5.REG
1 1
.names OUT5.BLIF OUT6.REG
1 1
.names OUT6.BLIF OUT7.REG
1 1
.names input_clock.BLIF OUT0.C
1 1
.names input_clock.BLIF OUT1.C
1 1
.names input_clock.BLIF OUT2.C
1 1
.names input_clock.BLIF OUT3.C
1 1
.names input_clock.BLIF OUT4.C
1 1
.names input_clock.BLIF OUT5.C
1 1
.names input_clock.BLIF OUT6.C
1 1
.names input_clock.BLIF OUT7.C
1 1
.end
