ispLEVER Classic 1.7.00.05.28.13 Signal Name Cross Reference File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'lab8' created Wed Nov 02 21:40:56 2016

Title:  lab8

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
