#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Nov 02 21:40:56 2016
#$ TITLE lab8
#$ MODULE lab8
#$ DEVICE p22v10g
#$ JEDECFILE lab8
#$ PINS 10 input_clock:1 data:2 OUT0:14 OUT1:15 OUT2:16 OUT3:17 OUT4:18 OUT5:19 OUT6:20 OUT7:21
.i 9 
.o 16 
.type fr
.ilb data OUT0.Q OUT1.Q OUT2.Q OUT3.Q OUT4.Q OUT5.Q OUT6.Q input_clock
.ob OUT0.C OUT1.C OUT2.C OUT3.C OUT4.C OUT5.C OUT6.C OUT7.C OUT0.D OUT1.D OUT2.D OUT3.D OUT4.D OUT5.D OUT6.D OUT7.D
.phase 1111111111111111
.p 18
1-------- ~~~~~~~~1~~~~~~~
-1------- ~~~~~~~~~1~~~~~~
--1------ ~~~~~~~~~~1~~~~~
---1----- ~~~~~~~~~~~1~~~~
----1---- ~~~~~~~~~~~~1~~~
-----1--- ~~~~~~~~~~~~~1~~
------1-- ~~~~~~~~~~~~~~1~
-------1- ~~~~~~~~~~~~~~~1
--------1 11111111~~~~~~~~
0-------- ~~~~~~~~0~~~~~~~
-0------- ~~~~~~~~~0~~~~~~
--0------ ~~~~~~~~~~0~~~~~
---0----- ~~~~~~~~~~~0~~~~
----0---- ~~~~~~~~~~~~0~~~
-----0--- ~~~~~~~~~~~~~0~~
------0-- ~~~~~~~~~~~~~~0~
-------0- ~~~~~~~~~~~~~~~0
--------0 00000000~~~~~~~~
.e
