#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Oct 25 23:39:13 2016
#$ TITLE lab7
#$ MODULE lab7
#$ JEDECFILE lab7
#$ PINS 12 input_clock:1 data:2 LED0:14 LED1:15 LED2:16 LED3:17 LED4:18 LED5:19 LED6:20 LED7:21 LED8:22 LED9:23
.type fr
.i 11
.o 20
.ilb data LED0.Q LED1.Q LED2.Q LED3.Q LED4.Q LED5.Q LED6.Q LED7.Q LED8.Q input_clock
.ob LED0.C LED1.C LED2.C LED3.C LED4.C LED5.C LED6.C LED7.C LED8.C LED9.C LED0.D LED1.D LED2.D LED3.D LED4.D LED5.D LED6.D LED7.D LED8.D LED9.D
.p 22
0---------- ~~~~~~~~~~1~~~~~~~~~
-1--------- ~~~~~~~~~~~1~~~~~~~~
--1-------- ~~~~~~~~~~~~1~~~~~~~
---1------- ~~~~~~~~~~~~~1~~~~~~
----1------ ~~~~~~~~~~~~~~1~~~~~
-----1----- ~~~~~~~~~~~~~~~1~~~~
------1---- ~~~~~~~~~~~~~~~~1~~~
-------1--- ~~~~~~~~~~~~~~~~~1~~
--------1-- ~~~~~~~~~~~~~~~~~~1~
---------1- ~~~~~~~~~~~~~~~~~~~1
----------1 1111111111~~~~~~~~~~
1---------- ~~~~~~~~~~0~~~~~~~~~
-0--------- ~~~~~~~~~~~0~~~~~~~~
--0-------- ~~~~~~~~~~~~0~~~~~~~
---0------- ~~~~~~~~~~~~~0~~~~~~
----0------ ~~~~~~~~~~~~~~0~~~~~
-----0----- ~~~~~~~~~~~~~~~0~~~~
------0---- ~~~~~~~~~~~~~~~~0~~~
-------0--- ~~~~~~~~~~~~~~~~~0~~
--------0-- ~~~~~~~~~~~~~~~~~~0~
---------0- ~~~~~~~~~~~~~~~~~~~0
----------0 0000000000~~~~~~~~~~
.end
