#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Oct 25 23:39:13 2016
#$ TITLE lab7
#$ MODULE lab7
#$ JEDECFILE lab7
#$ PINS 12 input_clock:1 data:2 LED0:14 LED1:15 LED2:16 LED3:17 LED4:18 LED5:19 LED6:20 LED7:21 LED8:22 LED9:23

.model lab7
.inputs data.BLIF LED0.BLIF LED1.BLIF LED2.BLIF LED3.BLIF LED4.BLIF LED5.BLIF \
LED6.BLIF LED7.BLIF LED8.BLIF input_clock.BLIF
.outputs LED0.REG LED1.REG LED2.REG LED3.REG LED4.REG LED5.REG LED6.REG \
LED7.REG LED8.REG LED9.REG LED0.C LED1.C LED2.C LED3.C LED4.C LED5.C LED6.C \
LED7.C LED8.C LED9.C
.names data.BLIF LED0.REG
0 1
.names LED0.BLIF LED1.REG
1 1
.names LED1.BLIF LED2.REG
1 1
.names LED2.BLIF LED3.REG
1 1
.names LED3.BLIF LED4.REG
1 1
.names LED4.BLIF LED5.REG
1 1
.names LED5.BLIF LED6.REG
1 1
.names LED6.BLIF LED7.REG
1 1
.names LED7.BLIF LED8.REG
1 1
.names LED8.BLIF LED9.REG
1 1
.names input_clock.BLIF LED0.C
1 1
.names input_clock.BLIF LED1.C
1 1
.names input_clock.BLIF LED2.C
1 1
.names input_clock.BLIF LED3.C
1 1
.names input_clock.BLIF LED4.C
1 1
.names input_clock.BLIF LED5.C
1 1
.names input_clock.BLIF LED6.C
1 1
.names input_clock.BLIF LED7.C
1 1
.names input_clock.BLIF LED8.C
1 1
.names input_clock.BLIF LED9.C
1 1
.end
